<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Brakia Jackson</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="script.js"></script>

    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

   /* Style the header */
    .header {
        border: 5px outset antiquewhite;
        padding: 80px;
        text-align: center;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
        font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #ffcc99;
    }

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* styling section */

</style>
</head>
<body>


<div class="header">
  <h1>Brakia Malaun Jackson</h1>
  <p>Computer Science Major | Google STEP Intern</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Projects</a>
  <a href="#">LinkedIn</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <img src="pictures/circleme.jpg" width="200" height="200" alt="Picture of me">

    <p>I'm currently a rising sophromore at Alabama A&M University where I am majoring in Computer Science. I enjoy learning new things, going on adventures, and I'm also a french fanatic. I love to travel in any way possible. It's always a benefit to me to learn more about different cultures and the world. I began learning CS in middle school. I was privileged enough to be apart of Google's Computer Science Summer Institute during the summer of 2019. I was also apart of an Apple swift bootcamp. Currently I'm a STEP Intern at Google. I am always open to learn more about CS and excited for where it takes me.</p>

    <p>       </p>
    <img src="pictures/hat.jpg" width="400" height="400" alt="Google Hat">

  </div>
  <div class="main">
    <h1><i>Resume</i></h1>
    <p> <u>EDUCATION-</u> </p>
<h3><i>Alabama A&M University (Expected May 2023) GPA - 3.68 Normal, AL
James Clemens High School (May 2019)  GPA - 3.5  Madison, AL</i></h3>

<u>EXPERIENCE-</u>
<h3> STEP Software Engineer Intern at Google  - San Francisco, CA </h3>
<h5>May- August 2020</h5>

<h3>Alabama A&M Technical Support - Huntsville, AL</h3>
<p>Sept 2019 - Present</p>
<p> Provided customer service to students and faculty, Assisted students with University login, Assisted students with Desktop issues and troubleshooting</p>
<h3>HealthHacks Coding Challenge - Huntsville, AL</h3>
<h5>November 2019</h5>
<p> -Created a project called “Art Therapy” using Python, Won 3rd place in overall competition</p>
<h3>Google Alabama Coding Challenge/ Hackathon - Huntsville, AL</h3>
<p>October 2019</p>
<p>-Collaborated with team of 4 to solve multiple coding challenges, Performed in Python utilizing Repl.it, Won in place for First-time Freshmen</p>
<h3>Apple Swift Coding Bootcamp - Huntsville, AL </h3>
<h5>July 2019</h5>
<p>-Apple Swift training taught by Alabama A&M University. Designed Apps, Performed using React Native, Processing, & Xcode</p>
<h3>Google Computer Science Summer Institute, CSSI - HBCU - Huntsville,AL</h3>                 
<h5>June 2019 - July 2019</h5>
<p>-1 out of 45 students selected for a 3-week professional coding summer program for high-achieving students</p>
<p>-Completed introductory project-based Python training taught by 4 Google engineers</p> 
<p>-Configured and programmed a personal Raspberry Pi computer</p> 
<p>-Attained product design, brand management, resume development, and software engineering coaching</p>
<p>-Delivered a final project presentation that included a live demonstration to Google employees and community leaders</p>
<h3>Summer Bridge STEM Program, Drake State Technical College - Huntsville, AL</h3>                           
<h5>May 2018- August 2018</h5>
<p>-Earned CIS Experience, Exposed to STEM related research, Briefed scientific experiments</p> 

    <h2>LINKEDIN</h2>
    
    <p>www.linkedin.com/in/brakia-jackson-872687188.</p>
    <h2>GRITHUB</h2>
    <p>www.grithub.com/brakiajackson</p>



</div>

</body>
</html>